# -------------------- Tomcat --------------------
server.port=8080
server.context-path=/planet/craft
# -------------------- Redis --------------------
spring.redis.database=3
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
# -------------------- i18n --------------------
spring.messages.basename=i18n/messages
spring.messages.fallback-to-system-locale=false
# -------------------- upload --------------------
spring.http.multipart.max-file-size=200KB
# -------------------- cache --------------------
spring.cache.type=redis
spring.cache.cache-names=planet
#spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=120m
